# bookstore-api

drools-spring-app/: pom.xml
drools-spring-app/src/main/java/sbnz/integracija/example/: BookstoreApp.java
drools-spring-app/src/main/java/sbnz/integracija/example/controller/: BooksController.java  ExampleController.java  GenresController.java  OrderController.java  RatingController.java  UserController.java  WritersController.java
drools-spring-app/src/main/java/sbnz/integracija/example/dto/: BookCreateDto.java  BookDto.java  BookReviewDto.java  CreateOrderDto.java  GenreDto.java  OrderDto.java  OrderItemDto.java  RatingDto.java  RegisterDto.java  WriterDto.java
drools-spring-app/src/main/java/sbnz/integracija/example/repository/: BooksRepository.java  GenreRepository.java  OrderRepository.java  RatingRepository.java  UserRepository.java  WritersRepository.java
drools-spring-app/src/main/java/sbnz/integracija/example/security/: AuthController.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomPasswordEncoder.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
drools-spring-app/src/main/java/sbnz/integracija/example/security/config/: WebSecurityConfig.java
drools-spring-app/src/main/java/sbnz/integracija/example/security/domain/: JwtResponse.java  LoginDto.java
drools-spring-app/src/main/java/sbnz/integracija/example/service/: BooksService.java  ExampleService.java  GenreService.java  HttpClientService.java  OrderService.java  RatingsService.java  UserService.java  WritersService.java
drools-spring-app/src/main/java/sbnz/integracija/example/utils/: EmailValidator.java  UserUtils.java
drools-spring-app/src/main/resources/: application.properties  data.sql  import.sql
drools-spring-kjar/: pom.xml
drools-spring-kjar/src/main/resources/sbnz/integracija/: discount-rules.drl  recommend-authorized-rules.drl  recommend-unauthorized-rules.drl
facts/: pom.xml
facts/src/main/java/demo/facts/: AuthorizedRecommendedFavoriteGenreBooks.java  Book.java  BookCategory.java  Genre.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Pair.java  PaymentType.java  RateUnit.java  Rating.java  UnauthorizedRecommendedBooks.java  User.java  UserState.java  UserType.java  Writer.java
facts/src/main/java/dtos/: BookCreateDto.java  BookDto.java  BookReviewDto.java  CheckoutDto.java  CreateOrderDto.java  GenreDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  RatingDto.java  RegisterDto.java  TransactionDto.java  UserRatingsDto.java  WriterDto.java
